algamoney.seguranca.enable-https=true
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.profiles.active=oauth-security
algamoney.origin-permitida=https://vanellimoney-angular.herokuapp.com

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=vanelli26@gmail.com
algamoney.mail.password=lkmkyacfflvjybgz

logging.level.com.example.algamoney.api=DEBUG